## Interface: 11403
## Title: HonorSpy

## Notes: Records PvP standings of all players
## Notes-ruRU: Записывает PvP позиции всех игроков
## Notes-zhCN: PvP 荣誉监视榜,用于收集并监视服务器荣誉角色并排行
## Notes-koKR: 모든 플레이어의 PvP 명예 순위를 기록합니다

## Author: kakysha
## OptionalDeps: Ace3
## Version: 1.9.4

## X-Category: Battlegrounds/PvP
## SavedVariables: HonorSpyDB

## X-Curse-Project-ID: 348370
## X-Wago-ID: 7nGvBqGx

Libs\embeds.xml
Localizations\embeds.xml

utils.lua
honorspy.lua
workHandler.lua
GUI.lua
settings.lua
export.lua
HybridScrollFrame.xml
